; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1
framework = arduino
board_build.flash_mode    = dout
upload_resetmethod        = nodemcu
;board_build.ldscript      = eagle.flash.4m.ld
board_build.ldscript      = eagle.flash.1m.ld
upload_port               = /dev/cu.usbserial-0001
upload_speed              = 115200
monitor_speed             = 115200
